# movies-dropwizard

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: MoviesApplication.java  MoviesConfiguration.java  SpringConfiguration.java
src/main/java/com/example/api/: AccessTokenData.java  MovieData.java  RegistrationData.java
src/main/java/com/example/core/movies/: IMovieService.java  Movie.java  MovieNotFoundException.java  MovieRepository.java  MovieService.java
src/main/java/com/example/core/users/: DefaultSaltSource.java  IAccessTokenGenerator.java  IPasswordEncoder.java  ISaltSource.java  IUserService.java  RandomAccessTokenGenerator.java  Sha1PasswordEncoder.java  User.java  UserNotFoundException.java  UserRepository.java  UserService.java  WrongPasswordException.java
src/main/java/com/example/health/: StatusHealthCheck.java
src/main/java/com/example/resources/: Headers.java  MovieNotFoundExceptionMapper.java  MoviesResource.java  StatusResource.java  UserNotFoundExceptionMapper.java  UsersResource.java  WrongPasswordExceptionMapper.java
src/main/resources/: application-postgres.properties  application.properties  banner.txt
src/test/java/com/example/: MoviesApplicationTest.java
src/test/java/com/example/api/: AccessTokenDataSerializationTest.java  MovieDataSerializationTest.java  RegistrationDataSerializationTest.java
src/test/java/com/example/core/movies/: MovieBuilder.java  MovieRepositoryTest.java  MovieServiceTest.java  MovieTest.java
src/test/java/com/example/core/users/: DefaultSaltSourceTest.java  RandomAccessTokenGeneratorTest.java  Sha1PasswordEncoderTest.java  UserBuilder.java  UserRepositoryTest.java  UserServiceTest.java  UserTest.java
src/test/java/com/example/resources/: MoviesResourceTest.java  StatusResourceTest.java  UsersResourceTest.java
src/test/resources/fixtures/: accessTokenData.json  movieData.json  registrationData.json
