spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

datasource.driverClassName=org.h2.Driver
datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL
