spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=

datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/movies
datasource.username=movies
datasource.password=movies123
